{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "id": "User.copy.644BA8F2"
    },
    {
      "command": "paste",
      "id": "User.paste"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "id": "User.splitPane.A6751878"
    },
    {
      "command": "find",
      "id": "User.find"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "keybindings": [
    {
      "id": "User.copy.644BA8F2",
      "keys": "ctrl+c"
    },
    {
      "id": "User.find",
      "keys": "ctrl+shift+f"
    },
    {
      "id": "User.paste",
      "keys": "ctrl+v"
    },
    {
      "id": "User.splitPane.A6751878",
      "keys": "alt+shift+d"
    }
  ],
  "launchMode": "maximized",
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "cursorShape": "filledBox",
      "elevate": false,
      "font": {
        "face": "JetBrains Mono",
        "size": 11
      },
      "opacity": 90,
      "startingDirectory": "C:\\Users\\tarun",
      "useAcrylic": true
    },
    "list": [
      {
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell",
        "source": "Windows.Terminal.PowershellCore"
      },
      {
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "elevate": false,
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "altGrAliasing": true,
        "antialiasingMode": "grayscale",
        "closeOnExit": "automatic",
        "colorScheme": "Campbell",
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "elevate": false,
        "font": {
          "size": 12
        },
        "guid": "{cec96bb4-6d67-4d99-ad24-c08891c4fa4a}",
        "hidden": false,
        "historySize": 9001,
        "icon": "ms-appx:///ProfileIcons/{0caa0dad-35be-5f56-a8ff-afceeeaa6101}.png",
        "name": "Command Prompt",
        "padding": "8, 8, 8, 8",
        "snapOnInput": true,
        "startingDirectory": "%USERPROFILE%",
        "useAcrylic": false
      },
      {
        "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
        "hidden": false,
        "name": "Git Bash",
        "source": "Git"
      },
      {
        "guid": "{5e7b5c4e-ca08-58a9-867f-65ca766be927}",
        "hidden": false,
        "name": "Developer Command Prompt for VS 2022",
        "source": "Windows.Terminal.VisualStudio"
      },
      {
        "guid": "{8bfb3a32-34f5-57bc-af05-be16231b6aa5}",
        "hidden": false,
        "name": "Developer PowerShell for VS 2022",
        "source": "Windows.Terminal.VisualStudio"
      },
      {
        "guid": "{e2f2d6f0-0bda-5d64-969f-580aa32b0c09}",
        "hidden": false,
        "name": "Ubuntu",
        "source": "Microsoft.WSL"
      }
    ]
  },
  "schemes": [],
  "themes": [],
  "useAcrylicInTabRow": true
}
