{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[plaintext]": {
    "editor.wordWrap": "on"
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.lint.unknownAtRules": "ignore",
  "dcrypt.gpgKeyId": "0C3A452F8D7AF2C7D70ACC83C88A3C2980E6ADCE",
  "dcrypt.useGpgKey": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.fontFamily": "'JetBrainsMono Nerd Font', Consolas, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.renderWhitespace": "all",
  "editor.suggestOnTriggerCharacters": false,
  "files.autoSave": "afterDelay",
  "git.addAICoAuthor": "off",
  "git.openRepositoryInParentFolders": "always",
  "search.exclude": {
    "**/.git": true,
    "**/build": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/{.,}venv": true
  },
  "search.useGlobalIgnoreFiles": false,
  "search.useIgnoreFiles": false,
  "search.useParentIgnoreFiles": false,
  "telemetry.telemetryLevel": "crash",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.initialHint": false,
  "workbench.colorTheme": "Dark Modern",
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 5,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.maxComputationTime": 0,
  "github.copilot.nextEditSuggestions.enabled": false,
  "chat.viewSessions.orientation": "stacked",
  "python.terminal.activateEnvironment": false,
  "extensions.autoUpdate": "off",
  "extensions.autoCheckUpdates": false,
  "gitlens.ai.enabled": false
}
